AWS_ACCOUNT_ID=xxxyyyzzz
AWS_ACCESS_KEY_ID=AKIA************LZGS
AWS_SECRET_ACCESS_KEY=dFuQ***************+h7nxDwwAU3E
AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
AWS_HOSTED_ZONE_ID=Z1RJN6NGLX1C37
AWS_PROFILE=default
AWS_ACCOUNT_ID=xxxyyyzzz
DOMAIN=example.com
SUBDOMAIN_REPLACE_ME=subdomain.example.com
REPLACE_ME=example.com
