AWS_ACCESS_KEY_ID=AKIA************LZGS
AWS_SECRET_ACCESS_KEY=dFuQ***************+h7nxDwwAU3E
AWS_DEFAULT_REGION=us-west-2
AWS_PROFILE=default
DOMAIN=example.com
SUBDOMAIN_REPLACE_ME=subdomain.example.com
REPLACE_ME=example.com
